<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        body {
            font-family: "Playfair Display", serif;

        }

        .box {
            height: 500px;
            width: 300px;
            border: 2px solid black;
            margin: auto;
            background-color: rgb(27, 18, 58);

        }

        h1 {
            margin: auto;
            background-color: rgb(221, 106, 52);
           display: flex;
           justify-content: center;
        }

        .img {
            height: 130px;
            width: 200px;
            border: 3px solid black;
            margin: 40px;
            border-radius: 12px;


        }

        .box2 {
            height: 200px;
            width: 290px;
            border: 4px solid black;
            margin: auto;
            background-color: bisque;
        }

        div.button {
            border: 5px solid black;
            height: 100px;
            width: 100px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;

        }

        /* span {
          border: 2px solid black;
          border-radius: 8px;
          margin: 89px 0px 2px 52px;
        } */
        .btn {
            margin: 2px 0px 2px 30px;

        }

        button {
            border-radius: 8px;
            background-color: rgb(213, 226, 27);
            margin: 10px;
        }

        .text {
            border: 2px solid black;
            height: 30vh;
            width: 20vw;
            margin: auto;
            background-color: grey;
            overflow: scroll;
            margin-right: 2px;
            margin-left: 8px;
        }

        a {
            text-decoration: none;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>portrait</h1>
        <div class="img">
            <img src="photo.png" alt="height 390px" width="200">
            <!-- <span>about</span>
            <span>More</span> -->
            <div class="btn">
                <button>about</button>
                <button>more</button>
            </div>
        </div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, iusto quas dolorem labore
            excepturi quam necessitatibus, ullam, impedit illum alias vitae? Sunt quos provident neque commodi officiis
            in repellendus deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium
            ratione commodi, numquam enim quae quod a debitis ipsa in mollitia nulla earum, eaque sint harum deserunt
            ullam explicabo quia.
            
        </div>
        <a href="readmore">readmore</a>

    </div>

</body>

</html>