<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-FLOAT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    

    <style>

        .box1{
            border: 3px solid rgb(54, 31, 31);
            padding: 5px;
            height: 200px;
            max-height: 500px;
            background-color:rgb(156, 126, 126);
            margin-bottom: 10px;
        }
        .BOX{
            border-radius: 8px;
            border:3px solid saddlebrown;
            margin-bottom: 5px;
            display: flow-root;
            background-color: blanchedalmond;
            width: 40px;
            margin: 10px;
            float: inline-end;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        img{
            width: 200px;
            height: 120px;
            border: 4px solid goldenrod;
            margin-right: 10px ;
            border-radius: 10px;
            float:left;


        }

        frame{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        body{
            background-color: bisque;
        }

ul li ,a{
    text-decoration: none;
    list-style: none;
}
.sidebar{
    border: 5px solid rgb(17, 136, 68);
    height: 150px;
    width: 180px;
    float: left;
    display: flex;
    justify-content: left;
    align-items: center;
}
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vel modi ratione, veritatis ipsam minus perspiciatis quasi fugit earum hic?<
        <p>Lorem ipsum dolor sit amet.</p> -->
   
   <div class="box1">
    <img src="image2.PNG" alt="" > 
   <div class="BOX">box1</div>
   <div class="BOX">box2</div>
   <div class="BOX">box3</div>
   </div>


   <div class="sidebar">
    <ul>
        <li><a href="html-101.html" target="myframe">css intro</a></li> 
        <li><a href="html-101.html" target="myframe">css intro</a></li>
        <li><a href="html-101.html" target="myframe">css intro</a></li>
        <li><a href="html-101.html" target="myframe">css intro</a></li>
        <li><a href="html-101.html" target="myframe">css intro</a></li>
        <li><a href="html-101.html" target="myframe">css intro</a></li>
        <li><a href="html-101.html" target="myframe">css intro</a></li>
        <li><a href="html-101.html" target="myframe">css intro</a></li>



</ul>
</div>
    <!-- <a href="html-101.html" target="myframe">Go to the page</a><br> -->
    <div class="frame">
        <iframe frameborder="5px" name="myframe"></iframe>
    </div>
  

</body>
</html>