<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 5px solid black;
            display: grid;
            /* width: 90vw; */
            /* height: 100vh; */

            grid-template-areas: "nav nav nav"
                "side main float"
                "footer footer footer";
            grid-template-rows: 12vh 60vh 20vh;
            grid-template-columns: 20vw 60vw 19.5vw;
        }

        .item {
            /* height: 30px; */
            border: 3px solid rgb(47, 47, 175);

        }

        .item1 {
            grid-area: nav;
            display: flex;
            justify-content: space-around;
            /* flex-direction: row; */
            background-color: blanchedalmond;
            align-items: center;

        }
       .nav ul{
        display: flex;
        justify-content: end;
       }
         

         

        nav ul li {
            list-style: none;
           margin: 10px 20px;
           border-radius: 5px;
           color: azure;
           font-size: 1.15em;
            

        }
        nav ul li:hover {
            cursor: pointer;
            font-size: 1.3rem;
            color: blueviolet;
        }

       nav a{
        text-decoration: none;
        color: aquamarine;
       }
       .item5{
            grid-area: footer;
            background-color: blanchedalmond;
        }
        span {
           font-size: 2rem;
            
        }
        footer{
            background-color: antiquewhite;
        }
        footer >ul{
            display: flex;
           
            justify-content: flex-end;
            align-items: center;
            margin: 50px;
           
        }
        footer ul li{
            list-style: none;
            margin: 0 30px;
        }
        .item5 img{
            height: 80px;
            width: 60px;
            margin-left: 30px;
        }
        .copywrite{
            margin: 10px 400px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">

            <!-- <h1>Info-Tree</h1> -->
            <span>INFO-Tree</span>
            <nav>
             <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Category</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </nav>

        </div>
        <div class="item item2">
            <div class="SideBar">
                <ul>
                    <li><a href="html forms.html"target="myframe"></a>css-intro</li>
                    <li><a href="html-101.html"target="myframe"></a>css-intro</li>
                    <li><a href="css-units.html"target="myframe"></a>css-intro</li>
                    <li><a href="css-units.html"target="myframe"></a>css-intro</li>
                    <li><a href="css-units.html"target="myframe"></a>css-intro</li>
                    <li><a href="css-units.html"target="myframe"></a>css-intro</li>
                    <li><a href="css-units.html"target="myframe"></a>css-intro</li>
                    <li><a href="css-units.html"target="myframe"></a>css-intro</li>
                    <li><a href="css-units.html"target="myframe"></a>css-intro</li>
                    <li><a href="css-units.html"target="myframe"></a>css-intro</li>
                    <li><a href="css-units.html"target="myframe"></a>css-intro</li>
                    <li><a href="css-units.html"target="myframe"></a>css-intro</li>
                    <li><a href="css-units.html"target="myframe"></a>css-intro</li>
        
                </ul>
                </div>
                </div>
                <div class="item item3">
                    <iframe src="" frameborder="0" name="myframe"></iframe>
                </div>
                <div class="item item4">
                    <iframe src="" frameborder="0" name="myframe" style="height: 70vh; width: 65.5vw;"></iframe>
                </div>
                <div class="item item5">
                    <h1>
                        INFP-TREEISM</h1>
                      <footer>
                            <ul>
                                <li>career</li>
                                <li>frost</li>
                                <li>furior</li>
                                <li>research</li>
                                <li>analytics</li>
                                <li>menu</li>
                                <li>cursor</li>
                            </ul>
                            <div><img src="" alt=""></div>
        
                        </footer>
                </div>
            </div>
</body>

</html>