<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-align</title>
    <style>
        .container{
            height: 700px;
            width: 800px;
            border: 4px solid black;
            display: grid;
             grid-template-columns: [A]100px 200px 50px 50px ;  
             /* grid-template-columns: 2fr 2fr 3fr 4fr 5fr; */
             justify-content: center;
             align-items: center;
            
            

            }
        .item{
            height: 20px;
             /* width: 40px;  */
            border: 3px solid black;
        }
        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item3{
            /* grid-column-start: 1; */
            /* grid-column-end: 2; */
            /* grid-row: 2/5; */
        }
        .item2{
            /* grid-column: 3/5; */
        }
        .item5{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
    </style>
</head>
<body>
    <div class="container">
       <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>