<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        :root{
            --color: rgb(227, 105, 105);
            --seccolor: rgb(33, 49, 77);

        }




        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--color);
            font-family: "Ubuntu Sans Mono", monospace;
        }

        .container {
            border: 5px solid black;
            display: grid;
            /* width: 100%; */
            /* height: 100vh; */

            grid-template-areas: "nav nav nav"
                "side main float"
                "footer footer footer";
            grid-template-rows: 12vh 70vh 20vh;
            grid-template-columns: 15vw 65.4vw 18vw;



        }

        .item {
            /* height: 30px; */
            border: 3px solid green;

        }

        h3 {
            margin-top: 30px;
            margin-left: 200px;
        }

        .item1 {
            grid-area: nav;
            background-color: rgb(26, 131, 157);
            display: flex;
            align-items: center;
            justify-content: space-around;


        }

        /* .item1 >h1{
            display: inline;
            position: relative;
            top: 20px;
            left: 150px;
            
            background-color: antiquewhite;
        } */

        nav>ul {
            display: flex;
            /* background-color: blueviolet; */
            justify-content: end;


        }

        nav ul li {
            list-style: none;
            /* border: 2px solid rgb(35, 203, 147); */
            margin: 10px 20px;
            border-radius: 5px;
            /* background-color: rgb(49, 173, 132); */
            color: aliceblue;
            font-size: 1.15rem;


        }

        nav ul li:hover {
            cursor: pointer;
            font-size: 1.3rem;
            color: rgb(17, 20, 20);
        }

        nav a {
            text-decoration: none;
            color: antiquewhite;
        }


        .item5 {
            grid-area: footer;
            background-color: var(--seccolor);
        }

        span {
            font-size: 2rem;

        }

        footer {
            background-color: antiquewhite;
        }

        footer>ul {
            display: flex;

            justify-content: flex-end;
            align-items: center;
            margin: -10px;

        }

        footer ul li {
            list-style: none;
            margin: 0 30px;
        }

        .item5 img {
            height: 80px;
            width: 60px;
            margin-left: 30px;
        }

        .copywrite {
            margin: 10px 400px;
        }

        .item2 {
            grid-area: side;
            overflow: scroll;
            background-color: rgb(85, 136, 151);

        }

        .sidebar ul a:hover {
            margin: 30px 20px 0 60px;
            list-style: none;
            color: black;

        }

        .sidebar li a {
            text-decoration: none;
            color: brown;

        }

        .sidebar li {
            padding-top: 10px;
        }

        .item3 {
            grid-area: main;

        }

        .item4 {
            grid-area: float;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <img src="tree image.png" alt="" height="40px" width="75px">

            <!-- <h1>Info-Tree</h1> -->
            <span>INFO-Tree</span>

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Category</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </nav>

        </div>
        <div class="item item2">
            <div class="sidebar">
                <ul>
                    <li><a href="html-101.html" target="myFrame">CSS intro</a></li>
                    <li><a href="html-102.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="tree image.png" target="myFrame2">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    <li><a href="CSS-boxModel.html" target="myFrame">CSS intro</a></li>
                    
                </ul>
            </div>
        </div>

        <div class="item item3">
            <iframe src="" frameborder="0" name="myframe" style="height: 69vh; width: 16.8vw;"></iframe>
        </div>
        <div class="item item4">
            <iframe src="" frameborder="0" name="myframe" style="height: 70vh; width: 65.5vw;"></iframe>
        </div>
        <div class="item item5">
            <footer>
                <h1>INFo-TREEISM</h1>
                <img src="image1.jpg" alt="" height="100px" width="130px">
                <h3>@copyright2011</h3>

                <ul>
                    <li>career</li>
                    <li>frost</li>
                    <li>furior</li>
                    <li>research</li>
                    <li>analytics</li>
                    <li>menu</li>
                    <li>cursor</li>
                </ul>


            </footer>

        </div>
</body>

</html>