<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-Div-layout</title>
</head>
<style>
    table{
        width: 200px;
    }
    div {
        border: 2px solid lightgreen;
    }

    ul,li {
        list-style-type: none;
    }

    a {
    text-align: center;
    }

    nav {
        display: block;
        float: left;
        padding-right:30px;
        padding-top: 10px;
    }
    .Aligncenetr{
            text-align: center;
            padding: 10px 40px;
    }

    section {
        padding: 5px 23px;
        text-align: center;
    }
    h1 {
        margin-left:40px;

    }
</style>

<body>
    <div>
        <div>
            <header>
                <h1>Table Tutorial</h1>
                
            </header>
        </div>

        <div>

            <nav>
                <ul>
                    <li><a href="">Home</a>
                    <li><a href="">About</a>

                    <li><a href="">Contact</a>


                    </li>
                </ul>

            </nav>
            <section>
                <h1> Welcome to our site</h1>
                <p>Here you will learn how to create websites..</p>
            </section>
        </div>
        <div>
            <footer>
                <td class="headercolor" colspan="2">copyright © tutorialrepublic.com</td>

            </footer>
        </div>
    </div>
</body>

</html>