<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>human</title>
    <style>
        .circle{
            border: 4px solid black;
            height: 100px;
            width: 10vw;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightgray;
            margin: auto;
            margin-bottom: 10px;
        }
        .rectangle{
               border: 5px solid black;
               height: 200px;
               width: 200px;
               border-top-left-radius: 50px;
               border-top-right-radius: 50px;
               margin: auto;
               background-color: blue;
               transition-property: background;
               transition-duration: 2s;
            
               

        }
        .rectangle:hover{
            background-color: blanchedalmond;
            color: green;
        }
        h1{
            margin: 55px;
        }

    
    </style>
</head>
<body>
    <div class="outer"></div>
    <div class="circle"></div>
    <div class="rectangle">
        <h1>froest furior</h1>
    </div>



</body>
</html>