<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout.html</title>
    <style>
        table{
            width: 400px;
        }
        table ,tr,td{
            border: 5px solid green;
         } .bulletRemove{
            list-style:none;
        }

        td ul li a{
            text-decoration: none;
            color: black;
        }
        .Aligncenetr{
            text-align: center;
            padding: 10px 40px;
            background-color:lightcoral;
        }
        
        .headercolor{
            background-color:lightcoral;
            text-align: center;
        }
        tbody{
            background-color: aqua;
        }
        tr th h2{
            color:black;
        }
        td,h2,p{
            text-align: center;
        }

    </style>

</head>
<body>
    <table>

        <tr class="headercolor">
       <td colspan="2"><h1>Table Tutorial</h1></td>
    </tr>
    <tr>
        <td>
            <ul class="bulletRemove">

                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>contact Us</li>
                <li><a href=""></a>course</li>

            </ul>
        </td>
        <td>
            <h2>welcome Here </h2>
            <p>lets start..</p>
        </td>
    </tr>
    <tr>
        <td class="headercolor"colspan="2">@copywrite 2003</td>
    </tr>
    </table>
</body>
</html>