<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
.navbar{
    height: 8vh;
    width: 98vw;
    background-color: 4px solid rgb(49, 25, 90);
    border: 2px solid black;
    margin: auto;

}
.main{
    height: 70vh;
    width: 98vw;
    margin: 2px;
    background-color:4px solid rgb(48, 119, 48);
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
 
}
.circle{
    border: 4px solid black;
    height: 200px;
    width: 200px;
    outline: 4px solid red;
    border-radius: 50%;

    
}
.rectangle{
    border: 4px solid black;
    height: 100px;
    width: 200px;
}
.footer{
    height: 15  vh;
    width: 98vw;
    background-color: 4px solid rgb(49, 25, 90);
    border: 2px solid black;
    margin: auto;
}



    </style>
</head>
<body>
   <div class="navbar"></div>
   <div class="main">
    <div class="circle"></div>
        <div class="rectangle">

        </div>
    </div>
    <div class="footer">

    </div>
    
    
    
</body>
</html>